<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="MaterializeExcel Add-In" RuntimeVersion="v4.0"
            xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
    <ExternalLibrary Path="MaterializeExcel.AddIn.dll"
                     ExplicitExports="false" ExplicitRegistration="true"
                     LoadFromBytes="true" Pack="true" IncludePdb="false"/>

    <!--
         The RuntimeVersion attribute above allows only the following setting:
         * RuntimeVersion="v4.0" - for .NET 4.5 or higher
  
         You can have IntelliSense (autocomplete) and validation for this file.
         See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/
  
         Additional referenced assemblies can be specified by adding 'Reference' tags. 
         These libraries will not be examined and registered with Excel as add-in libraries, 
         but will be packed into the -packed.xll file and loaded at runtime as needed.
         For example:
  
         Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
         See the main Excel-DNA site at https://excel-dna.net for downloads of the full distribution.
  
    -->
    <Reference Path="AddinX.Ribbon.Contract.dll" Pack="true"/>
    <Reference Path="AddinX.Ribbon.ExcelDna.dll" Pack="true"/>
    <Reference Path="AddinX.Ribbon.Implementation.dll" Pack="true"/>
    <Reference Path="Autofac.dll" Pack="true"/>
    <Reference Path="ControlzEx.dll" Pack="true"/>
    <Reference Path="DynamicData.dll" Pack="true"/>
    <Reference Path="ExcelDna.IntelliSense.dll" Pack="true"/>
    <Reference Path="ExcelDna.Registration.dll" Pack="true"/>
    <Reference Path="MahApps.Metro.IconPacks.Core.dll" Pack="true"/>
    <Reference Path="MahApps.Metro.IconPacks.FontAwesome.dll" Pack="true"/>
    <Reference Path="MahApps.Metro.IconPacks.Material.dll" Pack="true"/>
    <Reference Path="MahApps.Metro.dll" Pack="true"/>
    <Reference Path="MaterialDesignColors.dll" Pack="true"/>
    <Reference Path="MaterialDesignThemes.Wpf.dll" Pack="true"/>
    <Reference Path="MaterializeClient.dll" Pack="true"/>
    <Reference Path="MaterializeExcel.AddIn.dll" Pack="true"/>
    <Reference Path="MaterializeExcel.Events.dll" Pack="true"/>
    <Reference Path="MaterializeExcel.View.dll" Pack="true"/>
    <Reference Path="MaterializeExcel.ViewModel.dll" Pack="true"/>
    <Reference Path="Microsoft.Bcl.AsyncInterfaces.dll" Pack="true"/>
    <Reference Path="Microsoft.Bcl.HashCode.dll" Pack="true"/>
    <Reference Path="Microsoft.Extensions.Logging.Abstractions.dll" Pack="true"/>
    <Reference Path="Microsoft.Office.Interop.Excel.dll" Pack="true"/>
    <Reference Path="Microsoft.Vbe.Interop.dll" Pack="true"/>
    <Reference Path="Microsoft.Windows.Design.Extensibility.dll" Pack="true"/>
    <Reference Path="Microsoft.Windows.Design.Interaction.dll" Pack="true"/>
    <Reference Path="Microsoft.Xaml.Behaviors.Design.dll" Pack="true"/>
    <Reference Path="Microsoft.Xaml.Behaviors.dll" Pack="true"/>
    <Reference Path="NLog.dll" Pack="true"/>
    <Reference Path="Npgsql.dll" Pack="true"/>
    <Reference Path="Office.dll" Pack="true"/>
    <Reference Path="ReactiveUI.Wpf.dll" Pack="true"/>
    <Reference Path="ReactiveUI.dll" Pack="true"/>
    <Reference Path="Splat.Autofac.dll" Pack="true"/>
    <Reference Path="Splat.dll" Pack="true"/>
    <Reference Path="System.Buffers.dll" Pack="true"/>
    <Reference Path="System.Diagnostics.DiagnosticSource.dll" Pack="true"/>
    <Reference Path="System.Memory.dll" Pack="true"/>
    <Reference Path="System.Numerics.Vectors.dll" Pack="true"/>
    <Reference Path="System.Reactive.dll" Pack="true"/>
    <Reference Path="System.Runtime.CompilerServices.Unsafe.dll" Pack="true"/>
    <Reference Path="System.Text.Encodings.Web.dll" Pack="true"/>
    <Reference Path="System.Text.Json.dll" Pack="true"/>
    <Reference Path="System.Threading.Channels.dll" Pack="true"/>
    <Reference Path="System.Threading.Tasks.Extensions.dll" Pack="true"/>
    <Reference Path="System.ValueTuple.dll" Pack="true"/>
    <Reference Path="stdole.dll" Pack="true"/>

</DnaLibrary>
